{'author': 'Mathias Krüger <noreply@ibh.de>, Thomas Liske <liske@ibh.de>',
 'description': 'Check_MK plugin to poll data from modbus-enabled devices utilizing device templates.',
 'download_url': 'https://github.com/DE-IBH/cmk_modbus/releases',
 'files': {'agents': ['special/agent_modbus'],
           'checks': ['agent_modbus', 'modbus'],
           'web': ['plugins/wato/modbus.py']},
 'name': 'modbus',
 'title': 'Modbus plugin utilizing device templates',
 'version': '0.1',
 'version.min_required': '1.2.8',
 'version.packaged': '1.2.8p13'}
